<!DOCTYPE html>
 <html lang="en">
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
	<p>Welcome to my website, I will be demostrating HTML5 principles and techniques, DOM manipulation, Lists, Tables, Videos, Audios, Images, Text and many other stuff </p>
	<h3>Content of the Website </h3>
	<p>This site contains 8 pages, including: 
	<a href="index.html">Home</a>, <a href="list.html">HTML List</a>,
	<a href="table.html">Tables</a>, <a href="image.html">Image</a>,
	<a href="audio.html">Audio</a> , <a href="video.html">Video</a>,
	<a href="seneca.html">Seneca College Information</a>  and <a href="honesty.html">Honesty Policy</a>. </p>
	<h3>Introduction of HTML5</h3>
	<p>This site utilizes HTML5: </p>
	<p>	HTML5 is a markup language used for structuring and presenting content on the World Wide Web. HTML5 is the current major version of the HTML standard.
		Also, it includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalizes the markup available for 
		documents, and introduces markup and application programming interfaces for complex web applications.
	</p>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Student Name Elisa Ng ID136265170
	  </div>
	</footer>
</body>
</html>	  