<!DOCTYPE html>
 <html lang = "en">
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
	<p>This is a List for Countries, Provinces/State and Cities</p>
	<div id="Countries">
	<ul>
		<li>Canada
			<ul>
				<li>Provinces
					<ol>
						<li>Alberta</li>
						<li>British Columbia</li>
						<li>Nova Scotia</li>
						<li>Ontario</li>
					</ol>
				</li>
				<li>Cities
					<ol>
						<li>Edmonton</li>
						<li>Victoria</li>
						<li>Halifax</li>
						<li>Toronto</li>
					</ol>
				</li>
			</ul>
		</li>
		<li>United States of America
			<ul>
				<li>Provinces
					<ol>
						<li>Alaska</li>
						<li>Arizona</li>
						<li>California</li>
						<li>Hawaii</li>
					</ol>
				</li>
				<li>Cities
					<ol>
						<li>Juneau</li>
						<li>Phoenix</li>
						<li>Sacramento</li>
						<li>Honolulu</li>
					</ol>
				</li>
			</ul>
		</li>
		<li>Mexico
			<ul>
				<li>State
					<ol>
						<li>Baja California</li>
						<li>Chiapas</li>
						<li>Jalisco</li>
						<li>Yucatan</li>
					</ol>
				</li>
				<li>Cities
					<ol>
						<li>Mexicali</li>
						<li>Tuxtla Gutierrez</li>
						<li>Guadalajara</li>
						<li>Merida</li>
					</ol>
				</li>
			</ul>
		</li>
	</ul>
	</div>
	<h3 >List of Fruits</h3>
	<div id="OutputFruits"></div>

	<h3>List of Directory</h3>
	<div id="Outputdirectory"></div>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Student Name Elisa Ng ID136265170
	  </div>
	</footer>
</body>
</html>	  