<!DOCTYPE html>
 <html lang = "en">
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Seneca College</h2>
	<a href="http://www.senecacollege.ca">
		<img src="https://scenedoc.com/wp-content/uploads/2014/11/logo-seneca.png" alt= "Seneca College">
	</a>

	<h2>Others Seneca Websites</h2>
	<p>The Rectangle represents Seneca Home page. The circle represents Seneca ICT page and The Triangle represents Seneca Library</p>
	<img src="http://www.tomakewebsite.com/images/click-able-image-map.gif" usemap="#Map" alt="Maping" >
	<map name="Map">
		<area 
		 shape="rect" 
		 coords="19,37,94,94" 
		 href="http://www.senecacollege.ca/home.html"
		 alt= "Seneca Home" />

		<area 
		 shape="circle" 
		 coords="147,64,38" 
		 href="https://ict.senecacollege.ca/" 
		 alt="Seneca ICT"/>

		<area 
		 shape="Poly"
		  coords="192,97,232,31,271,96" 
		  href="http://library.senecacollege.ca/" 
		  alt="Seneca Library"/>
	</map>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Student Name Elisa Ng
	  </div>
	</footer>
</body>
</html>	  