<!DOCTYPE html>
 <html lang = "en">
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
	<h3>Table 1</h3>
	<table style = "border:1px solid;">
		<caption>My Hobbies</caption>
	<thead style = "background-color: lightblue;">
			<tr>
				<th>Hobbies</th>
				<th>Description</th>
				<th>Time Spent</th>
			</tr>
			</thead>
			<tbody style = "background-color: lightcyan;">
		<tr>
				<td>Movies</td>
				<td>I like to go to the cinema to watch new films</td>
				<td>I go with my friends once a week</td>
			</tr>
<tr>
	<td>Eating</td>
	<td>Sometimes I like to cook and try new recipes, especially desert </td>
	<td>Me and my friends try to do that every weekend</td>
</tr>
 
<tr>
	<td>Sports</td>
	<td>I like to watch sports specially the World Cup</td>
	<td>Everytime my favorite team plays, I try to watch the game</td>
</tr>
</tbody>


	</table>

	<h3>Table 2</h3>
	<table style="border:1px solid;">
		<caption>Favorite Personalities</caption>
		
		<thead style= "background-color: lightpink;">
			<tr>
				<th>Authors</th>
				<th>Description</th>
				<th>Favorite Book</th>
			</tr>

		</thead>
		<tbody style ="background-color: mistyrose;">
			<tr>
				<td>JK Rowling</td>
				<td>Famous author, best known for her Harry Potter Series</td>
				<td>Harry Potter and the Prisoner of Azkaban</td>
			</tr>
			<tr>
				<td>John Green</td>
				<td>American author, best known for his The Fault in Our Stars book</td>
				<td>Looking for Alaska</td>
			</tr>
		</tbody>
		<tfoot style="background-color: lavender;">
			<tr>
				<td>Paulo Coelho</td>
				<td>Brazilian lyricist and novelist, best known for his widely translate novel The Alchemist</td>
				<td>Veronika Decides to Die </td>
			</tr>
		</tfoot>
	</table>

<h3>Table Student</h3>
<style>
	table, th, td{
		border: 1px solid black;
	}
</style>
<table id="StudentTable" style = "width: 100%">
	<caption>Student Information</caption>
	
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Age</th>
		<th>Email</th>
	</tr>
	
</table>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Student Name Elisa Ng ID136265170
	  </div>
	</footer>
</body>
</html>	  