<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Elisa Ng Page</title>
        <!--Including my css and js files-->
        <link rel="stylesheet" href="normalize1.css" >
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="registration.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </head>
    <body style="background-color: rgb(234, 205, 247)">
        <div id="main">
            <!--Header-->
            <header>
            
                <h1>Welcome WEB222</h1>

            </header>
            <!--Navigation Bar-->

            <nav class="col-md-2">
                <!--List form that represents the Home page and registration page-->
                <ul class="list-group"> 
                    <li class="list-group-item"><a href="index.html" >Home</a></li>
                    <li class="list-group-item"><a href="registration.html" >Registration</a></li>
                </ul>
            
            </nav>
            <!--Body-->
            <section>
                <div id="body">
                <h3>Honesty Policy</h3>
                <p>"I declare that my assignment is wholly my own work in accordance with Seneca 
                   Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use. 
                    I also declare that no part of this assignment has been distributed to other students. 
                </p>
                <p>Name: <u>Elisa Ng</u></p>
                <p>Date: July 31, 2018"</p>
                </div>
            </section>
        
            <!--Footer-->
            <footer>
    
                <p>&copy; Elisa's Site</p>   
            
             </footer>
        </div>
    </body>
</html>