<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Elisa Ng Page</title>
        <!--Including my css and js files-->
        <link rel="stylesheet" href="normalize1.css" >
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="registration.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: rgb(234, 205, 247)">
        <div id="main">
            <!--Header-->
            <header>
            
                <h1>Welcome WEB222</h1>
    
            </header>
            <!--Navigation Bar-->
            
            <nav class="col-md-2">
                <ul class="list-group">
                    <!--List form that represents the Home page and registration page-->
                    <li class="list-group-item"><a href="index.html">Home</a></li>
                    <li class="list-group-item"><a href="registration.html">Registration</a></li>
                </ul>
            </nav>
            <!--Body/Registration Form-->
            <div class="col-md-6">
                <section>
                    <div id="form">
                        <h3>Registration Form</h3>
                        
                        <form action="https://httpbin.org/post" method="post" name="signup" onsubmit="return formValidation();"><br/>

                            <!--Every input will have the function name "isValid()", to check if the user have type something-->
                            <!--And the shipphing information will be enclosed in a fieldset-->
                            <fieldset>
                            
                                <legend>Shipping Information</legend>
                            
                                First Name: <input type="text" id="name" name="name" autofocus required="" onkeyup="isValid()"><br/>
                                Last Name: <input type="text" id="lname" name="last" required="" onkeyup="isValid()"><br/>
                                Unit Number: <input type="text" id="nunit" name="unit" required="" onkeyup="isValid()"><br/>
                                Street Number: <input type="text" id="nstreet" name="streetnum" required="" onkeyup="isValid()"><br/>
                                <!--Pattern allows no digits and input more than one letter-->
                                Street Name: <input type="text" id="sname" name="streetnam" pattern="[A-Za-z\s]{1,}" required="" onkeyup="isValid()"><br/>
                                <!--Pattern allows letters and spaces-->
                                City Name: <input type="text" id="scity" name="city" pattern="[A-Za-z]{1,}" required="" onkeyup="isValid()"><br/>
                                Province:
                                <!--Dropbox for province and making Ontario selecte as default-->
                                <select name="province" id="province">
                                    <option value="ontario" selected>ON</option>
                                    <option value="quebec">QC</option>
                                    <option value="novascotia">NS</option>
                                    <option value="newbruns">NB</option>
                                    <option value="manitoba">MB</option>
                                    <option value="british">BC</option>
                                    <option value="prince">PE</option>
                                    <option value="saskat">SK</option>
                                    <option value="alberta">AB</option>
                                    <option value="newfound">NL</option>
                                </select><br/>
                                <!--Pattern allows Letter Digit Letter Digit Letter Digit-->
                                Postal Code: <input type="text" id="code" name="postalcode" pattern="^[A-Za-z][0-9][A-Za-z][0-9][A-Za-z][0-9]$" title="Format (Letter Digit Letter Digit Letter Digit)" required="" onkeyup="isValid()"><br/>
                                <!--Patter allows ###-###-####-->
                                Phone Number: <input size="10" id="pnumber" name="phonenum" pattern="^\d{3}-\d{3}-\d{4}$" placeholder="###-###-####" required="" onkeyup="isValid()"><br/>
                                Contact E-mail: <input type="email" id="mail" name="email" required="" onkeyup="isValid()"><br/>
                            
                            </fieldset> <br/>
                            <!--User sign in will be enclosed in a fieldset-->
                            <fieldset>
                                <legend>User Sign In Information</legend>
                                <!--Pattern that check the length and that it starts with a letter-->
                                Username: <input type="text" id= "user" name="username"  pattern="[A-Za-z]{5,}" required="" onkeyup="isValid()"><br/>
                                Password : <input type="password" id="passw" name="pass" required="" onkeyup="isValid()"><br/>
                                Re-enter Password: <input type="password" id="repassw" name="repass" required="" onkeyup="isValid()"><br/>
                            </fieldset><br/>
                    
                            <div id="botones">   
                                <input type="submit" value="Submit">
                                <input type="reset" value="Clear">
                            </div>  
                            <!--Hidden information with my Name and StudentId-->
                            <input type="hidden" name="lastName" id="lastName" value="ElisaNg"><br/>
                            <input type="hidden" name="studentId" id="studentId" value="136265170"><br/>

                        </form>

                    </div>
                </section>
            </div>
            <!--Side Pannel with Errors check-->
            <aside>
                <div class="miss">

                    <h4>Please Re-Check</h4>
                   
                </div>
            </aside>

            <!--Footer-->
            <footer>
    
                <p>&copy; Elisa's Site</p>   
                
            </footer>

        </div>

    </body>
</html>